C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FCapstone_Project%2Fcapstone_12_HR_data%2FHR%20data_%20fictional%20staff%20records.html="9FEB3908"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FCapstone_Project%2Fcapstone_12_HR_data%2FHR_scenario.Rmd="6837F03F"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek2%2FAssignment_2%2Fassignment_2_solutions.Rmd="D5D59FE3"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek2%2FWeek2.2%2Fhands-on_2.3_import.Rmd="EDD79115"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek2%2Fassignment_2_solutions.Rmd="36A1F32A"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek2%2Fgapminder_pivot_example.Rmd="68B4313B"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek3%2Fhands-on_3.1_plot.Rmd="530BE9E9"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek3%2Fhands-on_3.5_joins.Rmd="0CCAB8D2"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek4%2FAssignment_4%2Fassignment_4_solutions.Rmd="0BFE5858"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek4%2FHands-on%2Fhands-on_4.2_functions.Rmd="4F498B0D"
C%3A%2FUsers%2FMurilo%20Rodrigues%2FOneDrive%2FCursos%2FUVIC%2FBIDA302_Fundamentals%2FWeek5%2FHands-on%2Fhands-on_6.1_plots_solution.Rmd="B0AE4656"
